[windows]
  vfaramir.karlson.dk
  vboromir.karlson.dk
  vtowerone.karlson.dk
  vtowertwo.karlson.dk
[windows:vars]
  ansible_become_user=karlson\administrator
  ansible_become=true
  ansible_become_method=runas
  ansible_shell_type=powershell
[deploys]
  192.168.10.249
[deploys:vars]
  ansible_user=administrator
  ansible_become=true
  ansible_become_method=runas
  ansible_shell_type=powershell
[decoms]
  192.168.10.243
[deploys:vars]
  ansible_user=administrator
  ansible_become=false
  ansible_become_method=runas
  ansible_shell_type=powershell
[linux]
  vdocker.karlson.dk
  vsamwise.karlson.dk
  vrivendell.karlson.dk
[vmware]
  vshires.karlson.dk
[localhost]
  pve.karlson.dk
