[windows]
  vfaramir.karlson.dk
  vboromir.karlson.dk
  vtowerone.karlson.dk
  vtowertwo.karlson.dk
[windows:vars]
  ansible_become_user=karlson\administrator
  ansible_become=true
  ansible_become_method=runas
  ansible_shell_type=powershell
[deploys]
  192.168.10.237
[deploys:vars]
  ansible_user=administrator
  ansible_become=true
  ansible_become_method=runas
  ansible_shell_type=powershell
  ansible_become_method=enable
[decoms]
  192.168.10.243
[linux]
  vdocker.karlson.dk
  vsamwise.karlson.dk
  vrivendell.karlson.dk
[vmware]
  vshires.karlson.dk
[proxmox]
  pve ansible_host=pve.karlson.dk ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

